{
  "name": "eleventy-scad-plugin-demo",
  "version": "1.0.0",
  "description": "Example Eleventy site using eleventy-plugin-scad",
  "keywords": [],
  "homepage": "https://kevinkhill.github.io/eleventy-scad-plugin-demo",
  "bugs": {
    "url": "https://github.com/kevinkhill/eleventy-scad-plugin-demo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinkhill/eleventy-scad-plugin-demo.git"
  },
  "license": "MIT",
  "author": {
    "name": "Kevin Hill",
    "email": "kevinkhill@gmail.com"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production npx eleventy --pathprefix=eleventy-scad-plugin-demo",
    "start": "eleventy --serve"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "eleventy-plugin-scad": "^0.8.0"
  }
}
